@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute inputs-1 numeric
@attribute inputs-2 numeric
@attribute inputs-3 numeric
@attribute inputs-4 numeric
@attribute inputs-5 numeric
@attribute outputs-1 numeric
@attribute outputs-2 numeric
@attribute outputs-3 numeric
@attribute outputs-4 numeric
@attribute outputs-5 numeric
@attribute outputs-6 numeric
@attribute outputs-7 numeric
@attribute outputs-8 numeric
@attribute outputs-9 numeric
@attribute outputs-10 numeric
@attribute outputs-11 numeric
@attribute outputs-12 numeric
@attribute outputs-13 numeric
@attribute outputs-14 numeric
@attribute outputs-15 numeric
@attribute outputs-16 numeric

@data
1,'2022/01/08 11:36:26:043',1,0.98,0,0,0,0,0.37,0.36,0.35,0.35,0.5,0.5,0.02,0.31,0.1,0.23,0.3,0.7,1,0,0,0
2,'2022/01/08 11:39:21:112',2,0.2,0,0,0,0,0.61,0.7,0.61,0.83,0.5,0.5,0.18,0.45,0.21,0.19,0.52,0.03,0.01,0.27,1,0.81
3,'2022/01/08 11:39:22:162',2,0.2,0,0,0,0,0.61,0.7,0.61,0.83,0.5,0.5,0.18,0.45,0.21,0.19,0.52,0.03,0.01,0.27,1,0.81
4,'2022/01/08 11:39:25:813',2,0.2,0,0,0,0,0.61,0.7,0.61,0.83,0.5,0.5,0.18,0.45,0.21,0.19,0.52,0.03,0.01,0.27,1,0.81
5,'2022/01/08 11:46:30:211',3,0.43,0,0,0,0,0.5,0.53,0.75,0.34,1,0.68,0.28,0.59,0.39,0.22,0.52,0.25,0.01,0.41,1,0.92
6,'2022/01/08 11:50:52:215',6,0.68,0,0,0,0,0.72,0.16,0.86,0.27,0.5,0.5,0.06,0.14,0.11,0.06,0.51,1,0.01,0.12,0,0.61
7,'2022/01/08 12:01:56:232',7,0,0.54,0,0,0,0.5,0.81,0.43,0.94,0.59,0.516145,0.1,0.44,0.11,0.38,0.35,0.25,0.053109,0.119512,0.001822,0.625238
8,'2022/01/08 12:04:27:683',8,0,0.78,0,0,0,0.17,0.24,0.85,0.7,0.54,0.55,0.6,0.63,0.28,0.6,0.64,0.41,0,0.62,0.94,0.89
9,'2022/01/08 12:06:03:329',9,0,0.15,0,0,0,0.8,0.19,0.15,0.85,0.54,0.55,0,0.11,0,0,0,1,0,0.07,0.94,0.89
10,'2022/01/08 12:10:51:457',10,0,0,0.65,0,0,0.9,0.31,0.08,0.74,0.84,0.51,0.11,0.19,0.17,0.15,0.340288,1,0.057306,0.86,0.998174,0.93
11,'2022/01/08 12:12:19:026',11,0,0,0.35,0,0,0.9,0.55,0.36,0.06,0.95,0,0.23,0.28,0.16,0.26,0.54,1,0.057306,0.86,0.93,0.93
12,'2022/01/08 12:15:19:073',12,0,0,0.04,0,0,0.81,0.92,0.52,0.46,0.4,0.48,0.01,0.05,0.5,0.11,0.08,0.43,0,0,0,0
13,'2022/01/08 12:24:41:944',13,0,0,0,0.35,0,0.85,0.65,0.48,0.34,0.481497,0.47,0.06,0.1,0.35,0.15,0.48,0.53,0,0.87,0.96,0.87
14,'2022/01/08 12:26:22:230',14,0,0,0,0.67,0,0.9,0.75,0.29,0.34,0.481497,0.47,0,0.19,0.2,0.15,0.07,0.88,0,0,0.96,0.87
15,'2022/01/08 12:28:22:820',15,0,0,0,0.78,0,0.29,0.69,0.78,0.29,0.481497,0.51,0,0.72,0.55,0.21,0.16,0.36,0.69,0,0.96,0.87
16,'2022/01/08 12:29:46:637',16,0,0,0,0,0,0.51,0.88,0.45,0.71,0.48,0.63,0,0.33,0.55,0.21,0.16,0.4,0.72,0,0,0
17,'2022/01/08 12:30:27:913',17,0,0,0,0.01,0,0.03,0.88,0.45,0.71,0,0,0.01,0.33,0.55,0.21,0.16,0.4,0.72,0,0,0
18,'2022/01/08 12:34:57:641',18,0,0,0,0,0.78,0.17,0.61,0.78,0.56,0.49,0,0.14,0.41,0.07,0.14,0.177307,0.24,0,0,0,0
19,'2022/01/08 12:35:53:354',19,0,0,0,0,0,0.17,0.29,0.17,0.17,0.49,0,0.01,0.4,0,0.02,0.177307,0.33,0.23,0,0,0
20,'2022/01/08 12:36:52:532',20,0,0,0,0,0.01,0.17,0.29,0.17,0.41,0.46,0.44,0.12,0.68,0.47,0.02,0.177307,0.87,0.24,0.49,0.76,1
